# graphql-dom

./: LICENSE  README.md  pom.xml
examples/: golang_blog_articles.graphql  heise_articles.graphql  jaxenter_posts.graphql  spiegel_articles.graphql
src/main/java/org/aplatanao/graphql/dom/: Application.java  Document.java  Element.java  Elements.java  GraphQL.java  Query.java  Response.java
src/main/resources/: dom.graphqls
